{
  "name": "@fjg/obsidian-task-manager-plugin",
  "version": "0.11.1",
  "private": true,
  "description": "Native Obsidian task workspace manager.",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs production"
  },
  "dependencies": {
    "@fjg/task-core": "0.1.0",
    "@fjg/task-protocol": "0.1.0"
  }
}
